{
	"name": "assetgraph-ipfs",
	"version": "0.0.0",
	"license": "Apache 2.0",
	"homepage": "https://gitlab.com/kevincox/assetgraph-ipfs/-/blob/master/README.md",
	"bugs": {
		"url": "https://gitlab.com/kevincox/assetgraph-ipfs/-/issues",
		"email": "incoming+kevincox-assetgraph-ipfs-22042866-issue-@incoming.gitlab.com"
	},
	"author": "kevincox@kevincox.ca",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "node --experimental-vm-modules node_modules/.bin/jest"
	},
	"dependencies": {
		"assetgraph": "^7.0.0",
		"ipfs-unixfs-importer": "^3.1.0"
	},
	"devDependencies": {
		"jest": "^27.0.0",
		"jest-fs-snapshot": "^0.2.1"
	}
}
